<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Leonardo Contreras - Web Developer - Frontend Developer - Backend Developer" />
    <meta property="og:title" content="Leonardo Contreras - Web Developer" />
    <meta property="og:description" content="Check out my personal website" />
    <meta property="og:image" content="https://leop-contreras.github.io/preview.png" />
    <meta property="og:url" content="https://leop-contreras.github.io/" />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=2" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leonardo P. Contreras</title>
    <script type="module" crossorigin src="/assets/index-DJlVLD2K.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B5bl5M6z.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
